Content\creategame.xnb
Content\exit.xnb
Content\joingame.xnb
Content\rules.xnb
Content\settings.xnb
Content\pspades.xnb
Content\Gamerules.xnb
Content\back.xnb
Content\solidred.xnb
Content\font.xnb
Content\playername.xnb
Content\apply.xnb
Content\cancel.xnb
Content\Gamesettings.xnb
Content\volumebox.xnb
Content\PopUp.xnb
Content\ok.xnb
Content\findgame.xnb
Content\X.xnb
Content\refresh.xnb
Content\jointhisgame.xnb
Content\backjoingame.xnb
Content\cancelcg.xnb
Content\creategamegm.xnb
Content\PIRATESHIP.xnb
Content\creategamewindow.xnb
